# conversor-app

./: README.md
conversor-app/: .project  pom.xml
conversor-app/conversor-api/: .factorypath  .project
conversor-app/conversor-api/src/main/java/co/conversorapp/: ConversorAppApplication.java  ServletInitializer.java
conversor-app/conversor-api/src/main/java/co/conversorapp/api/controller/: ConversionRestController.java
conversor-app/conversor-api/src/test/java/org/conversorapp/api/: AppIntegrationTest.java  AppUnitTest.java
conversor-app/conversor-domain/: .project  pom.xml
conversor-app/conversor-domain/src/main/java/co/conversorapp/domain/enums/: NumeroRomano.java
conversor-app/conversor-domain/src/main/java/co/conversorapp/domain/exceptions/: ConversionException.java
conversor-app/conversor-domain/src/main/java/co/conversorapp/domain/model/: ConversionModel.java
conversor-app/conversor-domain/src/main/java/co/conversorapp/domain/repository/: IConversionRepository.java
conversor-app/conversor-domain/src/main/java/co/conversorapp/domain/service/: IConversionService.java  IConversor.java
conversor-app/conversor-domain/src/main/java/co/conversorapp/domain/service/impl/: ConversionServiceImpl.java  Conversor.java
conversor-app/conversor-domain/src/test/java/org/conversor/domain/: AppTest.java
conversor-app/conversor-infrastructure/: .project  pom.xml
conversor-app/conversor-infrastructure/src/main/java/co/conversorapp/infrastructure/dao/: ConversionRepository.java  IConversionDao.java
conversor-app/conversor-infrastructure/src/main/java/co/conversorapp/infrastructure/entity/: Conversion.java
conversor-app/conversor-infrastructure/src/main/java/co/conversorapp/infrastructure/mapper/: Mapper.java
conversor-app/conversor-infrastructure/src/test/java/org/conversorapp/infrastructure/: AppTest.java
